# AsteriskManager

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asteriskmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asteriskmanager/: AbstractAsyncWorker.java  AddNewServer.java  AmiState.java  AsterParser.java  AsterTelnetClient.java  AsteriskServer.java  AsteriskServerActivity.java  AsteriskServerItemAdapter.java  AsteriskTelnetClient.java  ChannelFragment.java  CliFragment.java  ConfigFileAdapter.java  ConfigFileRecord.java  ConfigFragment.java  ConfigFragmentEditor.java  ConnectionCallback.java  DashboardFragment.java  DateBase.java  EditConfigFileFragment.java  MainActivity.java  Manager.java  ManagerFragment.java  ManagerFragmentEditor.java  ManagerRecord.java  ManagerRecordAdapter.java  QueueFragment.java  RecordAdapter.java  RecyclerViewAdapter.java  ServerRecordAdapter.java  TelnetConnection.java
app/src/main/java/com/asteriskmanager/configfragment/: ConfigFragment.java  ConfigFragmentAdapter.java
app/src/main/java/com/asteriskmanager/fragment/: ChannelFragment.java  CliFragment.java  DashboardFragment.java  QueueFragment.java
app/src/main/java/com/asteriskmanager/fragments/: CliFragment.java  DashboardFragment.java  QueueFragment.java
app/src/main/java/com/asteriskmanager/fragments/channelfragment/: ChannelFragment.java  ChannelRecord.java  ChannelRecordAdapter.java
app/src/main/java/com/asteriskmanager/fragments/configfragment/: ConfigFileRecord.java  ConfigFragment.java  ConfigFragmentAdapter.java  ConfigFragmentEditor.java
app/src/main/java/com/asteriskmanager/fragments/managerfragment/: ManagerFragment.java  ManagerFragmentEditor.java  ManagerRecord.java  ManagerRecordAdapter.java
app/src/main/java/com/asteriskmanager/telnet/: AmiState.java  AsteriskTelnetClient.java  TelnetConnection.java
app/src/main/java/com/asteriskmanager/util/: AbstractAsyncWorker.java  ConnectionCallback.java  DateBase.java
app/src/main/res/drawable/: round_all_corner.xml  roundall.xml
app/src/main/res/layout/: activity_add_new_server.xml  activity_asterisk_server.xml  activity_main.xml  channel_record_layout.xml  configfiles_recyclerview.xml  fragment_channel.xml  fragment_cli.xml  fragment_config.xml  fragment_dashboard.xml  fragment_edit_config_file.xml  fragment_manager.xml  fragment_manager_editor.xml  fragment_queue.xml  manager_record_layout.xml  server_recyclerview_layout.xml
app/src/main/res/menu/: channel_menu.xml  editor_file_menu.xml  main_menu.xml  manager_editor_menu.xml  manager_menu.xml  recycler_adapter_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/asteriskmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
