plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.asteriskmanager"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {

    implementation "com.google.android.material:material:1.3.0"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'junit:junit:4.13.2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation files('C:\\Users\\id-05\\Dropbox\\PROGRAMS_ANDROID\\Asterisk Manager\\externallib\\commons-io-2.6.jar')
    implementation files('C:\\Users\\id-05\\Dropbox\\PROGRAMS_ANDROID\\Asterisk Manager\\externallib\\apache-commons-net.jar')
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    //implementation 'com.android.support:multidex:1.0.3'
}